[33m12fdadd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update task-6.html
[33m350383d[m Update task-6.html
[33mc9d622d[m Update task-6.html
[33m8b93c57[m w
[33m0251990[m ../../../
[33mec367ed[m correct
[33mac38434[m Update task-6.html
[33m964cc15[m Update task-6.html
[33md6369f9[m Update task-6.html
[33m994035a[m Update index.html
[33mb8bd473[m add full link ../../../
[33m55d869a[m +1
[33ma1d5956[m add ./
[33m80210d8[m window - plus
